post http://localhost:3003/api/blogs
content-type:application/json

{ "title": "Stay green stay healthy",
  "author": "healthy lady",
  "url": "http://healthyladyloveslife238974oerwm.com",
  "likes": "2500000"}

###
  get http://localhost:3003/api/blogs
###
get http://localhost:3003/api/users

###
  post http://localhost:3003/api/blogs
content-type:application/json

{ 
  "author": "healthy lady",
  "likes": "2500000"}
###
  delete http://localhost:3003/api/blogs/62ee73206607468d28b57255

###
put http://localhost:3003/api/blogs/62f4c56bda7a2087ba309ac0
content-type:application/json

{  }
###
post http://localhost:3003/api/users
content-type:application/json

{
    "username": "zeA",
    "name": "Superuser",
    "password": "theve"
}